<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ServerGo Platform</title>
    <style>
      :root {
        --bg1: #0b1020;
        --bg2: #1d3557;
        --card: rgba(255, 255, 255, 0.1);
        --text: #f8fafc;
        --muted: #cbd5e1;
        --accent: #4ade80;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        min-height: 100vh;
        font-family: "Segoe UI", Tahoma, sans-serif;
        background: radial-gradient(circle at top left, var(--bg2), var(--bg1) 60%);
        color: var(--text);
        display: grid;
        place-items: center;
        padding: 24px;
      }
      .card {
        width: min(740px, 100%);
        background: var(--card);
        backdrop-filter: blur(6px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        padding: 28px;
      }
      h1 {
        margin-top: 0;
      }
      p {
        color: var(--muted);
        line-height: 1.5;
      }
      code {
        color: var(--accent);
      }
      .actions {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 14px;
      }
      button {
        border: 0;
        border-radius: 10px;
        padding: 10px 16px;
        font-weight: 700;
        cursor: pointer;
      }
      .primary {
        background: #22c55e;
        color: #082f18;
      }
      .secondary {
        background: #93c5fd;
        color: #0f172a;
      }
      #output {
        margin-top: 14px;
        white-space: pre-wrap;
        color: #dbeafe;
      }
    </style>
  </head>
  <body>
    <main class="card">
      <h1>ServerGo Platform</h1>
      <p>Servidor activo. Prueba los botones para validar que todo funciona.</p>
      <p>Endpoints disponibles: <code>/api/health</code> y <code>/api/hello</code></p>
      <div class="actions">
        <button class="primary" id="healthBtn">Probar /api/health</button>
        <button class="secondary" id="helloBtn">Probar /api/hello</button>
      </div>
      <div id="output">Resultado: pendiente</div>
    </main>
    <script>
      const output = document.getElementById("output");

      async function callApi(path) {
        output.textContent = "Consultando " + path + "...";
        try {
          const res = await fetch(path);
          const data = await res.json();
          output.textContent = "Resultado:\n" + JSON.stringify(data, null, 2);
        } catch (err) {
          output.textContent = "Error: " + err.message;
        }
      }

      document.getElementById("healthBtn").addEventListener("click", () => callApi("/api/health"));
      document.getElementById("helloBtn").addEventListener("click", () => callApi("/api/hello"));
    </script>
  </body>
</html>
