# SG-0004 - Operacion Git/Update fallida

## Significado

Fallo una operacion del sistema de actualizaciones o Git.

## Causas comunes

- Rama `update` no disponible remotamente.
- Paquetes ZIP no encontrados (`ServerGoV*.zip`).
- Archivos bloqueados por procesos activos al reemplazar version.

## Solucion

1. Detener procesos activos de ServerGo.
2. Cerrar consolas/terminales usando carpetas del proyecto.
3. Reintentar desde `Centro de Actualizaciones`.
4. Revisar `docs/UPDATE_SYSTEM.md`.

## Nota de bloqueo de archivos (Windows)

Si aparece mensaje de "archivo en uso", asegurese de cerrar:

- servidor principal
- servicios API en segundo plano
- procesos Node/Python ejecutados desde esta carpeta
