# SG-0004 - Operacion Git/Update fallida

## Causas comunes

- Fallo de acceso a `origin/update`.
- No hay ZIP valido (`ServerGoV*.zip`) en la rama `update`.
- Archivo bloqueado por proceso en ejecucion (`WinError 32`).
- Ruta demasiado larga dentro del paquete (`WinError 206`).

## Accion recomendada

1. Cerrar procesos de ServerGo y terminales abiertas en el proyecto.
2. Reintentar desde `Centro de Actualizaciones`.
3. Verificar que el ZIP publicado no incluya `.tmp`, `.servergo`, `.venv`, `node_modules`.
